# Projet2

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/facturation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facturation/: ApplicationFacturation.java
app/src/main/java/com/app/facturation/adapters/: ClientClickListener.java  ClientsAdapter.java  FactureProduitClickListener.java  FacturesAdapter.java  ProduitClickListener.java  ProduitsAdapter.java  SelectionProduitsAdapter.java
app/src/main/java/com/app/facturation/injectionDependence/: DataRepositoryModule.java
app/src/main/java/com/app/facturation/liveData/: ClientsLiveData.java  FacturesLiveData.java  ProduitsLiveData.java
app/src/main/java/com/app/facturation/model/: Client.java  Facture.java  Produit.java  Quantite.java
app/src/main/java/com/app/facturation/repositories/: DataReprositoryFirestore.java  IDataRepository.java
app/src/main/java/com/app/facturation/ui/: AjouterClientFragment.java  AjouterFactureFragment.java  AjouterProduitFragment.java  ChoisirClientFragment.java  ChoisirProduitFragment.java  ClientsFragment.java  FacturesFragment.java  MainActivity.java  ProduitsFragment.java
app/src/main/java/com/app/facturation/utils/: FirebaseUtils.java  MonPair.java
app/src/main/java/com/app/facturation/viewModels/: ClientsViewModel.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  element_ajouter_facture_produit.xml  element_client.xml  element_facture.xml  element_produit.xml  fragment_ajouter_client.xml  fragment_ajouter_facture.xml  fragment_ajouter_produit.xml  fragment_choisir_client.xml  fragment_choisir_produit.xml  fragment_clients.xml  fragment_factures.xml  fragment_produits.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/facturation/: ExampleUnitTest.java
(+4 files in other folders)
